# online_library

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java  Menu.java  WebServer.java
src/main/java/org/example/DBManager/: PostgreSQLManager.java
src/main/java/org/example/Exception/: NoEntityException.java
src/main/java/org/example/IO/: IO.java
src/main/java/org/example/cli/: Command.java  CreateBookCommand.java  CreateBookmarkCommand.java  DeleteAllPreviousBookmarksCommand.java  DeleteBookCommand.java  DeleteBookmarkCommand.java  EditBookCommand.java  EditBookmarkCommand.java  ExitCommand.java  FindLastPageCommand.java  GetAllBookmarksCommand.java  GetAllBooksCommand.java  Menu.java
src/main/java/org/example/cli/Get/: GetAllDepartments.java  GetBook.java  GetDepartmentById.java
src/main/java/org/example/entities/: Author.java  Book.java  Bookmark.java  Department.java
src/main/java/org/example/repository/: BookDBRepository.java  BookInMemoryRepository.java  BookRepository.java  BookmarkDBRepository.java  BookmarkInMemoryRepository.java  BookmarkRepository.java  DepartmentRepository.java  DepartmentRepositoryInMemImpl.java  Repository.java
src/main/java/org/example/sequence/: BookSequence.java  BookmarkSequence.java  Sequence.java
src/main/java/org/example/service/: BookService.java  BookServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  Service.java
src/main/java/org/example/servlets/: BookServlet.java  BookmarkServlet.java  Servlet.java
src/main/java/org/example/utils/: Autoincrement.java  DateUtils.java
src/main/java/org/example/web/: ApiResponse.java  LocalDateAdapter.java
webapp/: index.html
